:root {
  --grid-cols: 1;
  --grid-rows: 1;
  --background-color: #faebd7;
  --main-black-color: #2a2c33;
  --settings-background-color: #caa19e;
  --accent-color: #474955;
  --accent-white: #ebecf1;
}

html,
body {
  background-color: var(--background-color);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--main-black-color);
  font-family: "Didact Gothic", sans-serif;
  font-size: 62.5%; /* Now 10px = 1rem*/
  height: 100%;
  width: 100%;
}

/*MAIN PAGE STYLING*/

h1 {
  font-family: "Shadows Into Light", cursive;
  font-size: 4rem;
  text-align: center;
}

h2 {
  font-size: 1.8rem;
  font-weight: 800;
}

h2 {
  text-align: center;
}

p {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: -0.2rem;
}

/*BUTTONS*/

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.reset-btn,
.color-btn,
.gray-btn {
  margin: 1rem 2rem;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem solid var(--accent-color);
  color: var(--accent-white);
  background-color: var(--accent-color);
  font-size: large;
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.1);
}

.color-btn:hover,
.color-btn:active,
.reset-btn:hover,
.reset-btn:active,
.gray-btn:hover,
.gray-btn:active {
  background-color: var(--accent-white);
  color: var(--accent-color);
}

/* COLOR PICKER*/

.color-control {
  display: flex;
  margin: 2rem 2rem;
  margin-top: 0;
  justify-content: space-between;
}

.color-picker {
  height: 4rem;
  width: 7.5rem;
  border-radius: 0.5rem;
}

.color-picker:hover {
  cursor: pointer;
}

.color-label {
  font-size: 1.6rem;
  font-weight: 500;
  position: relative;
  top: 10px;
}

/*LAYOUT*/

.main-container {
  display: flex;
  justify-content: space-around;
  padding-top: 5rem;
  padding-left: 3rem;
  padding-right: 2rem;
}

.draw-container {
  margin-top: -1rem;
}

.settings-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10rem;
  padding: 5rem;
  background-color: var(--settings-background-color);
  border: 0.3rem solid var(--main-black-color);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.button-container {
  display: flex;
  flex-direction: column;
  margin-top: -1rem;
}

/*GRID STYLING*/

.grid-container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  border: 0.3rem solid var(--main-black-color);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  justify-content: center;
  width: 62.5rem;
  height: 62.5rem;
  margin: 3rem auto;
  padding: 0;
}

.grid-items {
  justify-self: center;
}

/*SLIDER STYLING*/

form {
  width: 20rem;
  padding: 2rem;
  margin: 2rem auto;
}

.range-control {
  position: relative;
}

input[type="range"] {
  display: block;
  width: 100%;
  margin: 0;
  -webkit-appearance: none;
  outline: none;
  background-color: var(--settings-background-color);
}

input[type="range"]::-webkit-slider-runnable-track {
  position: relative;
  height: 1.6rem;
  border: 0.1rem solid var(--accent-color);
  background-color: var(--accent-color);
  border-radius: 1.5rem;
  box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

input[type="range"]::-webkit-slider-thumb {
  position: relative;
  top: -0.5rem;
  width: 2.4rem;
  height: 2.4rem;
  border: 0.1rem solid var(--accent-color);
  -webkit-appearance: none;
  background-color: var(--accent-white);
  box-shadow: inset 0 -1px 2px 0 rgba(0, 0, 0, 0.25);
  border-radius: 100%;
  cursor: pointer;
}

output {
  position: absolute;
  top: -3.2rem;
  display: none;
  width: 5rem;
  height: 2.4rem;
  border: 0.1rem solid var(--accent-color);
  background-color: var(--accent-white);
  border-radius: 0.3rem;
  color: var(--accent-color);
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 2.4rem;
  text-align: center;
}

input[type="range"]:active + output {
  display: block;
  transform: translateX(-50%);
}

/*END*/
